<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay Tours</title>
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .navbar-brand{
            color: orangered;
            height: 50px;
            padding-left: 10px;
            font-size: xx-large;
      }
      .responsive-main{
            width: 100%;
            max-height: 500px;
        }
      h1{
        color: orangered;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 10px;
      }
      .responsive-image{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 20%;
            padding-block: 10px;
            max-height: 20%;
            max-width: 15%;   
        }
        .image-row {
            display: flex;
             justify-content: center;
            align-items: center;
         }
        .image-row img{
            margin: 0 10px;
            width: 200px;
            height: 200px;
            padding-right: 5px;
        }
        figcaption {
            caption-side: top;
        }
        .card-x{
          border: none ;
        }
        .card-title{
          text-align: center;
        }
        .footer{
            background-color: black;
            color: white;
            margin: 0%;
            padding: 10px;
            width: 100%;
            height: 50px;
         }
         .ft{
            text-align: center;
         }
         .xx{
            padding-block: 10px;
         }
         ul{
          list-style: none;
         }
         .bottom{
          background-color: rgb(15, 75, 75);
          color: white;
         }
         .xxx{
          display: flex;
          justify-content: center;
          text-align: center;
          background-color: rgb(36, 87, 87);
          
         }
         .q{
          color: orangered;
         }
         .r{
          color: white;
         }
         .y{
          display: flex;
          justify-content: center;
          margin-block: 20px;
         }
         .z{
          border-bottom-color: rgb(44, 123, 197);
          border-bottom-width: 3px;
         }
         .w{
          text-align: center;
         }
         .t{
          color: rgb(50, 117, 243);
         }
         .u{
          justify-content: center;
          align-content: center;
         }
         
       
        

  
      
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
              <a class="navbar-brand">JAY TOURS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTAMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <img src="main.jpg" alt="main" class="responsive-main" >
    </main>
    <section>
      <div class="container">
        <h1>TOP DESTINATIONS</h1>
      </div>
      <div class="image-row">
        
        <img src="./Top Destinations/Sri Lanka.jpg" alt="sl"  class="responsive-image" >
        <img src="./Top Destinations/Rome.jpg" alt="rome"  class="responsive-image" >
        <img src="./Top Destinations/Maldives.jpg" alt="Maldives"  class="responsive-image" >
        <img src="./Top Destinations/Switzerland.jpg" alt="Switzerland"  class="responsive-image" >
        <img src="./Top Destinations/Thailand.jpg" alt="Thailand"  class="responsive-image" >
    </div>
    </section>
    <section>
      <div class="container">
        <h1>OUR TEAM LEADS</h1>
      </div>
      <div class="container py-3">
        <div class="row">
          <div class="col-md-12">
            <h4 class="fw-normal text-center">Teamwork is the ability to work together toward a common vision.The ability to direct individual accomplishments toward organizational objectives.It is the fuel that allows common people to attain uncommon results.</h4>
          </div>
        </div>
      </div>  
    </section>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-x" style="width: 18rem;" >
            <img src="./Team Leaders/Hugo Silva.jpg" class="card-img-top" alt="Hugo">
            <div class="card-body">
              <h5 class="card-title">Hugo Silva</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-x" style="width: 18rem;" >
            <img src="./Team Leaders/Imanoli Arias.jpg" class="card-img-top" alt="Imanoli">
            <div class="card-body">
              <h5 class="card-title">Imanoli Arias</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-x" style="width: 18rem;" >
            <img src="./Team Leaders/Javier Bardem.jpg" class="card-img-top" alt="Javier">
            <div class="card-body">
              <h5 class="card-title">Javier Bardem</h5>
            </div>
          </div>
        </div>
      </div>
      <br>
    </section>
    <section class="container-fluid py-4 xxx">
      
          <ul>
            <li class="q fs-1">250K +</li>
            <li class="r">HAPPY CLIENTS</li>
          </ul>
        </div>
      </div> 
       
          <ul>
            <li class="q fs-1">800</li>
            <li class="r">WEEKLY RESERVATIONS</li>
          </ul>
        </div>
      </div>  
      <ul>
        <li class="q fs-1">150</li>
        <li class="r">TRAVEL PARTNERS</li>
      </ul>
      <ul>
        <li class="q fs-1">15</li>
        <li class="r">BRANCHES</li>
      </ul>
  
    </section>
    <section>
      <div class="container">
        <h1>OVERHEAD FROM TRAVELLERS</h1>
      </div>
      <div  class="container y">
        <div class="row">
          <div class="col-md-4">
            <div class="card z" style="width: 18rem;">
             <div class="card-body">
                <h5 class="card-title t">Hotel Eucalyptus</h5>
                <br><p class="w">In Greece</p>
                <p class="card-text fw-bolder">"We booked hotel Eucalyptus through Jay after reading a handful of reviews,and it was easily the best decision we made"</p><br>
                <p class="w">-Joyce from Canada</p>
              </div>
           </div>  
          </div>
       </div>
        <div class="row">
           <div class="col-md-4">
             <div class="card z" style="width: 18rem;">
              <div class="card-body">
               <h5 class="card-title t">Holiday Inn Resort Batam</h5>
                <br><p class="w">In Indonesia</p>
               <p class="card-text fw-bolder">"Thanks Jay for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"</p> <br>
                <p class="w">-Andy from Singapore</p>
             </div>
           </div>  
          </div>
        </div>
       <div class="row">
         <div class="col-md-4">
           <div class="card z" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title t">Hotel Granvia Kyoto</h5>
                <br><p class="w">In Japan</p>
                <p class="card-text fw-bolder">"Our family was travelling via bullet train beteween cities in Japan with our luggage-the location for this hotel made that"</p><br>
               <p class="w">-Diane from the United States</p>
             </div>
           </div>  
          </div>
        </div>
    </section>
    <section>
      <div class="container u">
        <h1>CONTACT US</h1>
      </div>
      
      <form class="container">
      <div class="row">
        <div class="col-sm-3">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col-sm-3">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div>
      <div class="col-sm-3">
        <input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="E-mail">
      </div>
      <div class="col-sm-3">
        <input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Phone Number">
      </div>
      </form>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Subscribe to our Newsletter</label>
      </div>
      <button type="submit" class="btn btn-primary">Sign In</button>
      </div>
    </section>









    <footer class="bottom" >
      <div class="container-fluid">
          <div class="footerpad">
              <div class="row">
                  <div class="col">
                      <ul>
                          <li class="xx">HELP</li>
                          <li>Help Center</li>
                          <li>FAQs</li>
                          <li>Terms of Use</li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul>
                          <li class="xx">ABOUT US</li>
                          <li>Blog</li>
                          <li>Careers</li>
                      </ul>
                  </div>
                  <div class="col">                         
                      <ul>
                          <li class="xx">DESTINATIONS</li>
                          <li>Countries</li>
                          <li>Cities</li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul>
                          <li class="xx">PARTNER WITH US</li>
                          <li>Properties</li>
                          <li>Affiliates</li>
                      </ul>
                  </div>
                  <div class="col">
                    <ul>
                        
                        
                    </ul>
                  <div class="col">
                    <ul>
                      <i class="bi bi-telephone-fill"></i>
                        <li>+94 112 875 965</li>
                        <li>+94 115 879 568</li>
                        <br>
                        <i class="bi bi-geo-alt-fill"></i>
                        <li>No. 056,<br>Havlock Town,<br>colombo 05,<br>Sri Lanka</li>
                    </ul>
                </div>
              </div>
          </div>
      </div>
  </footer>
  <footer class="footer">
      <p class="ft">Copyright @ 2020 - SLIIT WEB DEVELOPMENT - All rights reserved</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>